server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=balaji
spring.datasource.password=Password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7jso0JS65M78dg
bezkoder.app.jwtExpirationMs=86400000


spring.security.oauth2.client.registration.google.client-id=652919857197-t0gtm  j7oqs7qrje4nfecln53he2d2spd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

google.id=  
mySecret.password=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